# Error-Tracker

./: .gitignore  README.md
Error Tracker/: Error Tracker.sln
Error Tracker/Error Tracker/: Account.cs  Change.cs  CreateAccount.Designer.cs  CreateAccount.cs  CreateAccount.resx  Error Tracker.csproj  Error.cs  Errorcomment.cs  ErrortrackerContext.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Program.cs  Project.cs  ProjectDashboard.Designer.cs  ProjectDashboard.cs  ProjectPage.Designer.cs  ProjectPage.cs  ProjectPage.resx  Projectcomment.cs  SingleError.Designer.cs  SingleError.cs
Error Tracker/Error Tracker/Properties/: Resources.Designer.cs
Error Tracker/Error Tracker/Properties/DataSources/: Change.datasource
